<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>About Us</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:link {
	color: #00F;
}
a:visited {
	color: #63C;
}
a:hover {
	color: #09F;
}
a:active {
	color: #F00;
}
body,td,th {
	color: #001;
}
body {
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	margin: 0 auto;
	background-color: #B2FFAF;
}
.container {
	background-color: #FFF;	
}
</style>
</head>

<body>
<div class="container">
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="index.html">Home</a>  </li>
  <li><a href="about_us.html">About Us</a></li>
  <li><a href="photo_gallery.html">Photo Gallery</a>  </li>
  <li><a href="contact_us.html">Contact</a></li>
</ul>
<h1 align="center">About Us</h1>

<p align="center">Helping out people in need is great! I have spent countless hours helping out at Boca Helping Hands.</p>

<p align="center"><img src="images/soup_kitchen.jpg" alt="soup kitchen"></p>

<p align="center">As I first arrived at the soup kitchen, I was very excited to help out people in need. We opened the door and people started pouring in. The only thing I had to do was hand them the food. I talked to them while they ate, and they were pretty nice people. After everyone had eaten, we started cleaning up and I helped out. I left after we finished. It felt good to help out people in need.</p>
<hr>
Cameron Tyriver -
<a href="http://www.saintandrews.net/" target="_blank">Saint Andrew's School Website</a>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
