<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Contact Us</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:link {
	color: #00F;
}
a:visited {
	color: #63C;
}
a:hover {
	color: #09F;
}
a:active {
	color: #F00;
}
body,td,th {
	color: #001;
}
body {
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	margin: 0 auto;
	background-color: #B2FFAF;
}
.container {
	background-color: #FFF;	
}
</style>
</head>

<body>
<div class="container">
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="index.html">Home</a>  </li>
  <li><a href="about_us.html">About Us</a></li>
  <li><a href="photo_gallery.html">Photo Gallery</a>  </li>
  <li><a href="contact_us.html">Contact</a></li>
</ul>
<h1 align="center">Contact Us</h1>
<p align="center">Cameron Tyriver</p>
<p align="center">Phone: 1 (555) - 555 - 5555</p>
<p align="center">Email: <a href="mailto:cameron.tyriver@saintandrews.net">cameron.tyriver@saintandrews.net</a></p>
<hr>
Cameron Tyriver -
<a href="http://www.saintandrews.net/" target="_blank">Saint Andrew's School Website</a>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
